apiVersion: v1
kind: job
metadata:
  name: rchristopher-job
spec:
  template:
    containers:
      - name: rchristopher-pod
        image: rchristopher27/cnn-image:latest
        command: ["sleep", "infinity"]
        resources:
          limits:
            memory: 4Gi
            cpu: 2
            gpu: 1
          requests:
            memory: 4Gi
            cpu: 2
        volumeMounts:
          - name: rchristoher-pvc
            mountPath: /data
    volume:
      - name: rchristopher-pvc
        persistentVolumeClaim:
          claimName: rchristopher-pvc-claim